# hotchocolate-benchmarks

./: LICENSE
src/: Benchmarks.sln
src/Execution/: BenchmarkConfig.cs  Execution.csproj  HttpQueryBenchmarks.cs  IntrospectionBenchmarks.cs  QueryBenchmarks.cs
src/Execution/Project/: BenchmarkBase.cs
src/Execution/Project/Attendees/: AttendeeExtensions.cs  AttendeeMutations.cs  AttendeePayloadBase.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  RegisterAttendeeInput.cs  RegisterAttendeePayload.cs  SessionAttendeeCheckIn.cs
src/Execution/Project/Common/: Payload.cs  UserError.cs
src/Execution/Project/Data/: ApplicationDbContext.cs  Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
src/Execution/Project/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SessionBySpeakerIdDataLoader.cs  SpeakerByIdDataLoader.cs  SpeakerBySessionIdDataLoader.cs  TrackByIdDataLoader.cs
src/Execution/Project/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
src/Execution/Project/Imports/: DataImporter.cs  DataImporterExtensions.cs
src/Execution/Project/Migrations/: 20200725133424_Initial.Designer.cs  20200725184711_Refactoring.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Execution/Project/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  RenameSessionInput.cs  RenameSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionExtensions.cs  SessionMutations.cs  SessionPayloadBase.cs  SessionQueries.cs  SessionSubscriptions.cs
src/Execution/Project/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  ModifySpeakerInput.cs  ModifySpeakerPayload.cs  SpeakerExtensions.cs  SpeakerMutations.cs  SpeakerPayloadBase.cs  SpeakerQueries.cs
src/Execution/Project/Tracks/: AddTrackInput.cs  AddTrackPayload.cs  RenameTrackInput.cs  RenameTrackPayload.cs  TrackExtensions.cs  TrackMutations.cs  TrackPayloadBase.cs  TrackQueries.cs
src/Execution/Project/Types/: SessionFilterInputType.cs
src/Execution/Requests/: ResourceHelper.cs
src/Language/: BenchmarkConfig.cs  Language.csproj  ParserBenchmarks.cs  Program.cs
src/Language/Resources/: ResourceHelper.cs
src/Types/: Program.cs  SchemaBuildingBenchmarks.cs  Types.csproj
src/Types/Project/Attendees/: AttendeeExtensions.cs  AttendeeMutations.cs  AttendeePayloadBase.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  RegisterAttendeeInput.cs  RegisterAttendeePayload.cs  SessionAttendeeCheckIn.cs
src/Types/Project/Common/: Payload.cs  UserError.cs
src/Types/Project/Data/: ApplicationDbContext.cs  Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
src/Types/Project/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SessionBySpeakerIdDataLoader.cs  SpeakerByIdDataLoader.cs  SpeakerBySessionIdDataLoader.cs  TrackByIdDataLoader.cs
src/Types/Project/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
src/Types/Project/Migrations/: 20200725133424_Initial.Designer.cs  20200725184711_Refactoring.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Types/Project/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  RenameSessionInput.cs  RenameSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionExtensions.cs  SessionMutations.cs  SessionPayloadBase.cs  SessionQueries.cs  SessionSubscriptions.cs
src/Types/Project/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  ModifySpeakerInput.cs  ModifySpeakerPayload.cs  SpeakerExtensions.cs  SpeakerMutations.cs  SpeakerPayloadBase.cs  SpeakerQueries.cs
src/Types/Project/Tracks/: AddTrackInput.cs  AddTrackPayload.cs  RenameTrackInput.cs  RenameTrackPayload.cs  TrackExtensions.cs  TrackMutations.cs  TrackPayloadBase.cs  TrackQueries.cs
src/Types/Project/Types/: SessionFilterInputType.cs
